# ProductBrowserReference

./: .gitignore  README.md
Mobile/app/: build.gradle
Mobile/app/src/debug/java/nl/endran/productbrowser/: DebugApp.kt
Mobile/app/src/main/java/nl/endran/productbrowser/: DetailActivity.kt  MainActivity.kt
Mobile/app/src/main/java/nl/endran/productbrowser/fragments/: OverviewFragment.kt  OverviewFragmentPresenter.kt  OverviewFragmentView.kt
Mobile/app/src/main/java/nl/endran/productbrowser/interactors/: ScreenFlowController.kt
Mobile/app/src/main/java/nl/endran/productbrowser/mvp/: BaseFragment.kt  BaseFragmentView.kt
Mobile/app/src/main/res/layout/: activity_main.xml
Mobile/app/src/main/res/menu/: menu_main.xml
Mobile/app/src/main/res/raw/: notices.xml
Mobile/app/src/main/res/values-v21/: styles.xml
Mobile/app/src/test/java/nl/endran/productbrowser/fragments/: OverviewFragmentPresenterTest.kt
ProductBrowser/: build.gradle
ProductBrowser/app/: build.gradle
ProductBrowser/app/src/androidTest/java/nl/endran/productbrowser/: ApplicationTest.java
ProductBrowser/app/src/debug/: AndroidManifest.xml
ProductBrowser/app/src/main/: AndroidManifest.xml
ProductBrowser/app/src/main/java/nl/endran/productbrowser/: AboutActivity.kt  App.java  DetailActivity.kt  MainActivity.kt  ScreenFlowController.kt
ProductBrowser/app/src/main/java/nl/endran/productbrowser/datatypes/: Catalog.kt
ProductBrowser/app/src/main/java/nl/endran/productbrowser/example/: ClassUsingFinalHardToMock.java  ClassUsingOpenHardToMock.java  HardToMockFinalClass.java  HardToMockOpenClass.java  ModelInteractor.kt
ProductBrowser/app/src/main/java/nl/endran/productbrowser/fragments/: DetailFragment.kt  DetailFragmentPresenter.kt  DetailFragmentView.kt  OverviewFragmentPresenter.kt  OverviewFragmentView.kt  SkeletonFragment.kt  SkeletonFragmentPresenter.kt  SkeletonFragmentView.kt
ProductBrowser/app/src/main/java/nl/endran/productbrowser/injections/: AndroidExtensions.kt  AppComponent.java  AppModule.java
ProductBrowser/app/src/main/java/nl/endran/productbrowser/interactors/: CatalogRetriever.kt  ScreenFlowController.kt  UrlReader.kt
ProductBrowser/app/src/main/java/nl/endran/productbrowser/mvp/: BaseFragmentPresenter.kt
ProductBrowser/app/src/main/res/layout/: activity_about.xml  fragment_detail.xml  fragment_overview.xml  fragment_skeleton.xml  itemview_product.xml
ProductBrowser/app/src/main/res/menu/: menu_main.xml
ProductBrowser/app/src/main/res/raw/: notices.xml
ProductBrowser/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ProductBrowser/app/src/test/java/nl/endran/productbrowser/example/: ModelInteractorKotlinJunitTest.kt
ProductBrowser/app/src/test/java/nl/endran/productbrowser/fragments/: DetailFragmentPresenterTest.kt
ProductBrowser/app/src/test/java/nl/endran/productbrowser/interactors/: ScreenFlowControllerTest.kt
ProductBrowser/app/src/test/java/nl/endran/productbrowser/mvp/: BaseFragmentTest.kt
Web/: Gruntfile.js  README.md  bower.json  package.json
Web/app/: index.html
Web/app/scripts/: app.js
Web/app/scripts/controllers/: about.js  addEvent.js  addFestival.js  addProducer.js  addProduct.js  events.js  festival.js  main.js  producers.js  products.js  sidemenu.js
Web/app/views/: about.html  addEvent.html  addFestival.html  addProducer.html  addProduct.html  events.html  festival.html  main.html  producers.html  products.html
Web/test/: karma.conf.js
Web/test/spec/controllers/: about.js  addEvent.js  addFestival.js  events.js  festival.js  main.js
