// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-beta5'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'
//        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+' Disabled due to incompatibility with gradle 2.10
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {

//    apply plugin: 'android-sdk-manager' Disabled due to incompatibility with gradle 2.10
    apply plugin: 'com.github.ben-manes.versions'
    apply plugin: 'jacoco'

    jacoco {
        toolVersion = '0.7.1.201405082137'
    }

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "http://repository.jetbrains.com/all"
        }
    }

    ext._compileSdkVersion = 23
    ext._buildToolsVersion = '23.0.2'
    ext._minSdkVersion = 17
    ext._targetSdkVersion = 23
    ext._versionCode = 1
    ext._versionName = "0.0.1"
    ext._applicationId = "nl.endran.productbrowser"

    ext.appCompatVersion = '23.1.1'
    ext.androidAssertJVersion = '1.1.1'
    ext.daggerVersion = '2.0.2'
    ext.javaxAnnotationVersion = '10.0-b28'
    ext.jMockitVersion = '1.22'
    ext.jodaTimeVersion = '2.9.2'
    ext.jUnitVersion = '4.12'
    ext.gsonVersion = '2.5'
    ext.licenseDialogVersion = '1.8.0'
    ext.rxJavaVersion = '1.1.1'
    ext.rxKotlinVersion = '0.40.1'
    ext.rxAndroidVersion = '1.1.0'
    ext.stethoVersion = '1.3.1'
    ext.timberVersion = '4.1.1'
    ext.glideVersion = '3.7.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
