apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion _compileSdkVersion
    buildToolsVersion _buildToolsVersion

    defaultConfig {
        applicationId _applicationId
        minSdkVersion _minSdkVersion
        targetSdkVersion _targetSdkVersion
        versionCode _versionCode
        versionName _versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:${appCompatVersion}"
    compile "com.android.support:design:${appCompatVersion}"
    compile "com.android.support:cardview-v7:${appCompatVersion}"

    compile "com.google.dagger:dagger:${daggerVersion}"
    apt "com.google.dagger:dagger-compiler:${daggerVersion}"
    provided "org.glassfish:javax.annotation:${javaxAnnotationVersion}"

    compile("de.psdev.licensesdialog:licensesdialog:${licenseDialogVersion}") {
        exclude module: 'support-v4'
    }

    compile "com.google.code.gson:gson:${gsonVersion}"

    compile "io.reactivex:rxjava:${rxJavaVersion}"
    compile "io.reactivex:rxkotlin:${rxKotlinVersion}"
    compile "io.reactivex:rxandroid:${rxAndroidVersion}"
    compile "com.f2prateek.rx.preferences:rx-preferences:${rxPreferencesVersion}"

    compile "net.danlew:android.joda:${jodaTimeVersion}"

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile "com.jakewharton.timber:timber:${timberVersion}"
    debugCompile "com.facebook.stetho:stetho:${stethoVersion}"
    debugCompile "com.facebook.stetho:stetho-urlconnection:${stethoVersion}"

    testCompile "junit:junit:${jUnitVersion}"
    testCompile "org.jmockit:jmockit:${jMockitVersion}"
    testCompile("com.squareup.assertj:assertj-android:${androidAssertJVersion}"){
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

buildscript {
    ext.kotlin_version = '1.0.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
